.{
    .name = .holodex,
    .version = "1.0.0",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xea9a187a8554ecde, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit?ref=v0.7.0#d1c288293256648124c150b249a819352f3ac18c",
            .hash = "zeit-0.6.0-5I6bk7V8AgAY0-hM-vUYtKZUFYhXct-VRkqISNNTfEfb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
